# vue3-tsDemo

./: README
Source/unicom/: pom.xml
Source/unicom/App/: pom.xml
Source/unicom/App/src/main/resources/mapper/: AppConfigMapper.xml  AppDeviceMapper.xml  AppMapper.xml  UserAppMapper.xml
Source/unicom/AppUser/: pom.xml
Source/unicom/Authority/: pom.xml
Source/unicom/Authority/src/main/resources/mapper/: ApiResourceMapper.xml  AppAuthorityMapper.xml  DeviceAuthorityMapper.xml  StrategyAuthorityMapper.xml  StrategyMapper.xml
Source/unicom/Common/: pom.xml
Source/unicom/Common/src/main/java/com/cucc/jni/: KMSJNI.java  QR902JNI.java
Source/unicom/Common/src/main/java/com/qtec/jni/: KMSJNI.java  QR902JNI.java
Source/unicom/Common/src/main/resources/mapper/: IpMapper.xml  KeySourceConfigMapper.xml  KeySourceInfoMapper.xml  MailLogMapper.xml  MailMapper.xml  OperateLogMapper.xml
Source/unicom/DataCenter/: pom.xml
Source/unicom/DataCenter/src/main/resources/mapper/: AppStatusMapper.xml  BrainMapper.xml  DeviceStatusMapper.xml
Source/unicom/Device/: pom.xml
Source/unicom/Device/src/main/resources/mapper/: DeviceUserMapper.xml  IntercomStatusMapper.xml
Source/unicom/Encrypt/: pom.xml
Source/unicom/Encrypt/src/main/resources/mapper/: EncryptionContextMapper.xml
Source/unicom/Group/: pom.xml
Source/unicom/Group/src/main/resources/mapper/: GroupAppUserMapper.xml  GroupAuthMapper.xml  GroupDeviceUserMapper.xml  GroupMapper.xml  GroupUserMapper.xml
Source/unicom/PrimaryKey/: pom.xml
Source/unicom/PrimaryKey/src/main/resources/mapper/: AliasMapper.xml  KeyVersionMapper.xml  MaterialMapper.xml  PrimaryKeyMapper.xml
Source/unicom/Qems/: pom.xml
Source/unicom/Qems/src/main/resources/mapper/: DeviceStatusMapper.xml  QemsConfigMapper.xml
Source/unicom/QuantumKey/: pom.xml
Source/unicom/QuantumKey/src/main/resources/mapper/: KeyAllocationLogMapper.xml  KeyInfoMapper.xml  KeyLimitMapper.xml  KeyOfflineMapper.xml  TempKeyMapper.xml
Source/unicom/Role/: pom.xml
Source/unicom/Role/src/main/resources/mapper/: RoleAppUserMapper.xml  RoleAuthMapper.xml  RoleDeviceUserMapper.xml  RoleMapper.xml
Source/unicom/SM/: pom.xml
Source/unicom/SM/src/main/java/com/cucc/gmhelper/: SM2KeyExchangeUtil.java  SM2PreprocessSigner.java  SM3Util.java
Source/unicom/SM/src/main/java/com/cucc/src/: SMCommonUtils.java
Source/unicom/SM9/: pom.xml
Source/unicom/SM9/src/main/java/com/cucc/gmhelper/: BCECUtil.java  GMBaseUtil.java  SM2Cipher.java  SM2Util.java  SM4Util.java
Source/unicom/SM9/src/main/java/com/cucc/src/: Params.java  SM9EncapsulatedKey.java  SM9EncryptPrivateKey.java  SM9Engine.java  SM9KEM.java  SM9KeyGenerationCenter.java  SM9SignPrivateKey.java  SM9Signer.java  Sm9Utils.java
Source/unicom/Secret/: pom.xml
Source/unicom/Secret/src/main/resources/mapper/: KeyMapper.xml  SecretMapper.xml
Source/unicom/SystemUser/: pom.xml
Source/unicom/SystemUser/src/main/resources/mapper/: UserMapper.xml
Source/unicom/UnicomHttpServer/: pom.xml
Source/unicom/UnicomHttpServer/src/main/resources/: application.yml
Source/unicom/UnicomHttpServer/src/main/resources/mapper/: KeyInfoMapper.xml  KeyLimitMapper.xml  LoginMapper.xml
Source/unicom/UnicomManager/: pom.xml
Source/unicom/UnicomManager/src/main/resources/: application.yml
Source/unicom/UnicomManager/src/main/resources/mapper/: CardDataMapper.xml  LockUserMapper.xml  LoginMapper.xml  QkmVersionMapper.xml
Source/unicom/UnicomManager/src/main/webapp/: index.html
Source/unicom/UnicomManager/src/main/webapp/css/: app.2ef15c2d.css  app.5f7ff1d8.css  app.b8b83b92.css  app.d71d8d4d.css  chunk-015a995e.15ab8420.css  chunk-0255b654.ac3b2d32.css  chunk-0336444a.3173112a.css  chunk-0494f54f.c59edc8f.css  chunk-05a7a9b4.12054791.css  chunk-05c6dec7.77a453b1.css  chunk-07772afc.a5743e83.css  chunk-09f6c7cc.cfc69aac.css  chunk-0a2395c2.842c5006.css  chunk-0b77685e.2bce827e.css  chunk-0bd35a88.c94ec91e.css  chunk-0c84426a.b68745f2.css  chunk-0eeeffc8.b9a2ca97.css  chunk-103f7410.d1734b63.css  chunk-16684e96.61106512.css  chunk-19467cca.28be29ea.css  chunk-1f420a04.2e2cae1c.css  chunk-25a09686.92bdb5bd.css  chunk-25bed932.07ea75bc.css  chunk-29038849.616cd72d.css  chunk-2971f716.c524a0c8.css  chunk-2a69c002.3908e5a2.css  chunk-2aa602de.d169b159.css  chunk-2f9af5b8.1f573b60.css  chunk-345fc553.31904986.css  chunk-35bfa56c.cd8ca174.css  chunk-3defaf67.e1ffa713.css  chunk-3e16b78e.2b2cfd1c.css  chunk-418ac038.fe12932f.css  chunk-41ba70b9.39963e20.css  chunk-42cdb725.5563c05d.css  chunk-4486d8e0.8df84677.css  chunk-44da8bf7.2f4a31c8.css  chunk-488a94c0.e7ffc80b.css  chunk-4a3346e0.36b6de9e.css  chunk-4a467447.c308ed62.css  (+46 more)
Source/unicom/UnicomManager/src/main/webapp/js/: app.18b87331.js  app.18b87331.js.map  app.1f7f692c.js  app.1f7f692c.js.map  app.4557e730.js  app.4557e730.js.map  app.4a6651eb.js  app.4a6651eb.js.map  app.4c2e7d99.js  app.4c2e7d99.js.map  app.53b55d97.js  app.53b55d97.js.map  app.a681c2de.js  app.a681c2de.js.map  app.bc900ca7.js  app.bc900ca7.js.map  app.bec15dd1.js  app.bec15dd1.js.map  app.d35110d0.js  app.d35110d0.js.map  app.da7eae7e.js  app.da7eae7e.js.map  app.ed7916e2.js  app.ed7916e2.js.map  app.eeb1c482.js  app.eeb1c482.js.map  app.f2060625.js  app.f2060625.js.map  chunk-015a995e.ac38d320.js  chunk-015a995e.ac38d320.js.map  chunk-0255b654.c4a8d695.js  chunk-0255b654.c4a8d695.js.map  chunk-0336444a.84fa186f.js  chunk-0336444a.84fa186f.js.map  chunk-0494f54f.f37f831b.js  chunk-0494f54f.f37f831b.js.map  chunk-05a7a9b4.05b46236.js  chunk-05a7a9b4.05b46236.js.map  chunk-05c6dec7.e857a145.js  chunk-05c6dec7.e857a145.js.map  (+283 more)
Source/unicom/UnicomServer/: pom.xml
Source/unicom/UnicomServer/src/main/resources/: application.yml
Source/unicom/UnicomServer/src/main/resources/certificate/: unicom.keystore
Source/unicom/UnicomServer/src/main/resources/mapper/: LoginMapper.xml  ShiroAuthMapper.xml
Source/unicom/script/: deleteKey.sh  readme.md  startwar.sh  updateSymmetric.sh
Source/unicom/script/config/: addSymmetric.sh  changeip.sh  importPrimaryKey.sh
Source/unicom/sql/: quantum.sql  unicom.sql
(+1421 files in other folders)
