<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quantum</artifactId>
        <groupId>com.unicom</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>UnicomServer</artifactId>
    <name>UnicomServer</name>
    <groupId>com.unicom</groupId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.unicom</groupId>
            <artifactId>Common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.unicom</groupId>
            <artifactId>Device</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.unicom</groupId>
            <artifactId>DataCenter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.unicom</groupId>
            <artifactId>QuantumKey</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.unicom</groupId>
            <artifactId>Authority</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <!-- 下面是为了将本地jar包打入WEB-INF/lib下而增加的配置-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
        </plugins>
        <resources>
            <!-- 编译之后包含xml和properties -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                    <include>*.xml</include>
                </includes>
                <filtering>true</filtering>
                <excludes>
                    <exclude>certificate/*.keystore</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>certificate/*.keystore</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>