
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65; 


    # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  localhost;
        ssl_certificate      /opt/ssl/unicom.pem;
        ssl_certificate_key  /opt/ssl/unicom.key;
		
		add_header Content-Security-Policy "default-src 'self' 127.0.0.1";
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header X-XSS-Protection "1;mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options DENY;
        add_header Referrer-Policy 'origin';
        add_header X-Download-Options noopen;
        add_header X-Permitted-Cross-Domain-Policies none;
        add_header X-Download-Options noopen;
		
        location / {
            root   /usr/local/unicom/views/;
            index  index.html index.htm;
			try_files $uri $uri/ /index.html;
        }
	
		location /unicom {
			proxy_pass http://127.0.0.1:9443;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real_IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		
    }

}
